<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <!-- EDYTUJ odpowiednio tagi: TITLE,DESCRIPTION,AUTHOR -->
  <title>Web Scraping with Puppeteer & NodeJS | PGS Software</title>
  <meta name="description" content="Opis prezentacji">
  <meta name="author" content="Autor prezentacji">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link href="main.css" rel="stylesheet">
</head>
<!-- usuń klasę jeśli chcesz ciemne style (zenburn) dla 'code snippets' -->

<body class="light-code">
  <div class="reveal">
    <div class="slides">

      <!-- Presentation content & title -->
      <section data-state="logo">
        <h2>Web Scraping with Puppeteer & NodeJS</h2>
        <h4>Hands On Session</h4>
        <p>Created by <a href="mailto:ssitko@pgs-soft.com">Szymon Sitko</a></p>
      </section>

      <!-- About author -->
      <section data-state="squares-off theme orange">
        <p><img src="./images/pgssoftware-logo-white.svg" alt="logo" class="img200"></p>
        <h2>Szymon Sitko</h2>
        <p>Software Developer</p>
        <p><img src="./images/me.jpeg" class="border" alt="Picture" style="max-height: 80px;"></p>
        <ul class="list-horizontal">
          <li><a href="https://github.com/szymonsitko">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/szymon-sitko-68a515bb/">LinkedIn</a></li>
          <li><a href="https://bitbucket.org/szymonsitko/web_scraping_workshop">Repo</a></li>
        </ul>
      </section>

      <!-- Agenda -->
      <section>
        <!-- Agenda dark -->
        <section data-state="squares-off theme sidebar">
          <h2>Workshop Agenda</h2>
          <ul class="no-type dark-grey">
            <li><strong>*</strong> What is web scraping?</li>
            <li><strong>*</strong> Use Cases</li>
            <li><strong>*</strong> Hold on... is it legal?</li>
            <li><strong>*</strong> "How to do it" in Javascript world</li>
            <li><strong>*</strong> Feeding time!</li>
            <li><strong>*</strong> Hands on</li>
          </ul>
        </section>
      </section>

      <!--What is web scraping -->
      <section data-state="squares-off">
        <h2>What is web scraping?</h2>
        <p>
          Is a technique employed to extract large amounts of data from websites whereby the data is extracted and saved
          to a local file in your computer or to a database in table (spreadsheet) format.
        </p>
        <ul style="padding-top:2.5%">
          <li><strong>Automated</strong>, thus can be easily repeated on regular basis</li>
          <li><strong>Controlled</strong>, because scenarios are defined</li>
          <li><strong>Self documented</strong>, since it usually follows certain business case</li>
        </ul>
        <p style="padding-top:5%">Soure & more: <a
            href="https://www.webharvy.com/articles/what-is-web-scraping.html">WebHarvy</a></p>
      </section>

      <!-- Web scraping - use cases -->
      <section>
        <section>
          <h2>Use cases</h2>
          <p><strong>Why</strong> and <strong>when</strong> would you ever do that?</p>
          <img width="30%" src="./images/steal_meme.png">
        </section>
        <section>
          <h2>Scraping e-commerce</h2>
          <h4 style="color:black">Getting product details</h4>
          <ul>
            <li>Images</li>
            <li>Ratings</li>
            <li>Reviews</li>
            <li>Other <strong>sensitive</strong> data</li>
          </ul>
        </section>
        <section>
          <h2>Capturing social media content</h2>
          <h4 style="color:black">Information about people, lifestyles</h4>
          <ul>
            <li>Collecting personal details for product positioning</li>
            <li>Anaylzing images to predict social or market trends</li>
            <li>Building knowledge base of person reputation</li>
            <li>Crawl forums and communities to extract data from posts and authors</li>
          </ul>
        </section>
        <section>
          <h2>Getting other business data</h2>
          <h4 style="color:black">Building fundamentals of business</h4>
          <ul>
            <li>Collecting financial data, such as stock exchange rates etc.</li>
            <li>Saving contact details of businesses as well as individuals from yellow pages websites.</li>
            <li>Building own knowledge base on real estate market</li>
            <li>Scraping goverment data, which is publicly but often might be subject to change</li>
          </ul>
        </section>
        <section>
          <img width="50%" src="./images/sky_limit.jpg">
        </section>
      </section>

      <!-- Is web scraping legal? -->
      <section data-state="squares-off">
        <h2>Is web scraping legal?</h2>
        <h4 style="color:black">Yes and... no.</h4>
        <div>
          <ul style="padding-top:2.5%;max-width:75%">
            <h4>OK.</h4>
            <hr />
            <li>All data on websites is publicly available, unless access is restricted</li>
            <li>Using data for private use or learning purposes is fine (usually)</li>
          </ul>
        </div>
        <div>
          <ul style="padding-top:2.5%;max-width:75%">
            <h4>Not OK.</h4>
            <hr />
            <li>Pretending that someone else's data is yours, even re-selling it!</li>
            <li>Making business out of someone's knowledge base without clear permission</li>
          </ul>
        </div>
      </section>

      <!--Web scraping using Javascript -->
      <section>
        <section>
          <h2>Javascript tools for Web Scraping</h2>
          <ul>
            <li>Request</li>
            <li>Cheerio</li>
            <li>Osmosis</li>
            <li>Puppeteer</li>
            <li>Apify SDK</li>
          </ul>
        </section>

        <!-- Request library -->
        <section>
          <h2>Request</h2>
          <p><strong>Example:</strong></p>
          <pre><code data-trim contenteditable>
            const request = require('request');

            request('http://facebook.com', (err, res, body) => {  
                console.log(body);

                // Do something else ...
            });
          </code></pre>
          <p><strong>Features:</strong></p>
          <ul>
            <li>Supports all HTTP Methods (GET,POST,DELETE,etc.)</li>
            <li>Supports form uploads</li>
            <li>HTTP Authentication</li>
            <li>Supports both streaming and callback interfaces</li>
          </ul>
          <p style="font-size:18px">Source: <a
              href="https://www.codementor.io/hirenpatel545/5-best-javascript-web-scraping-libraries-and-tools-sicow2rx9">link</a>
          </p>
        </section>

        <!-- Cheerio JS -->
        <section>
          <h2>Cheerio</h2>
          <p><strong>Example:</strong></p>
          <pre><code data-trim contenteditable>
            // Import the Cheerio library
            const cheerio = require('cheerio')
            
            // Load the HTML code as a string, which returns a Cheerio instance
            const $ = cheerio.load('<p id="example">This is an <strong>example</strong> paragraph</p>')
            
            // We can use the same API as jQuery to get the desired result
            const txt = $('#example').text()
            console.log(txt)
            // Output: "This is an example paragraph"
          </code></pre>
          <p><strong>Features:</strong></p>
          <ul>
            <li>Supports well known, jQuery like interface</li>
            <li>Relatively easy to learn, since it relies on known patterns</li>
            <li>Supports integration with various tools (axios, fetch etc.)</li>
          </ul>
          <p style="font-size:18px">Source: <a
              href="https://buttercms.com/blog/web-scraping-with-nodejs-and-cheerio">link</a>
          </p>
        </section>

        <!-- Puppeteer -->
        <section>
          <h2>Puppeteer</h2>
          <p><strong>Example:</strong></p>
          <pre><code data-trim contenteditable>
            const puppeteer = require('puppeteer')
            const devices = require('puppeteer/DeviceDescriptors');
            
            (async () => {
              const browser = await puppeteer.launch()
              const page = await browser.newPage()
              await page.emulate(devices['iPhone 6'])
              await page.goto('https://google.com/')
              await page.screenshot({path: 'full.png', fullPage: true})
              console.log(await page.title())
              await browser.close()
            })()
                  </code></pre>
          <p><strong>Features:</strong></p>
          <ul>
            <li>Uses battle-tested Selenium under the hood</li>
            <li>Installation process is fully automated (no configuration pain)</li>
            <li>Supports async / await syntax</li>
            <li>Good community support, backed by Google</li>
            <li>Various configuration methods available</li>
          </ul>
          <p style="font-size:18px">Source: <a
              href="https://developers.google.com/web/tools/puppeteer/">link</a>
          </p>
        </section>
      </section>

      <!-- Lunch break -->
      <section data-state="squares-off theme dark">
        <h2>Feeding time!</h2>
        <img width="50%" src="./images/feeding_time.png" alt="icon">
      </section>

      <!-- Live coding -->
      <section data-state="squares-off theme">
        <h2>Hands on session</h2>
        <p>Let's get hands <strong>dirty!</strong></p>
      </section>

      <!-- Thank you -->
      <section data-state="squares-off theme orange">
        <!-- class img50 to img400 (width: 50, 100, 150, 200, 250, 300, 350, 400 px ) -->
        <!-- class padding-bottom, -top, -left, -right (padding-*: 50, 100, 150, 200, 250, 300, 350, 400 px ) -->
        <p><img src="./images/pgssoftware-logo-white.svg" alt="logo" class="img200 padding-bottom50"></p>
        <h2>Thank you!</h2>
        <p>Go and visit pgs-soft.com</p>
      </section>

      <!-- TUTAJ KOŃCZY SIĘ PREZENTACJA -->
    </div>
  </div>
  <script type="text/javascript">
    window.revealConfig = {};
  </script>

  <script type="text/javascript" src="presentation.js"></script>
</body>

</html>